﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// このソース コードは xsd によって自動生成されました。Version=4.6.1055.0 です。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd", IsNullable=false)]
public partial class LOB_HD_SIRA {
    
    private System.DateTime recordDateTimeField;
    
    private LOB_HD_SIRACompany companyField;
    
    /// <remarks/>
    public System.DateTime RecordDateTime {
        get {
            return this.recordDateTimeField;
        }
        set {
            this.recordDateTimeField = value;
        }
    }
    
    /// <remarks/>
    public LOB_HD_SIRACompany Company {
        get {
            return this.companyField;
        }
        set {
            this.companyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompany {
    
    private LOB_HD_SIRACompanySite[] siteField;
    
    private string companyCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Site")]
    public LOB_HD_SIRACompanySite[] Site {
        get {
            return this.siteField;
        }
        set {
            this.siteField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string CompanyCode {
        get {
            return this.companyCodeField;
        }
        set {
            this.companyCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompanySite {
    
    private LOB_HD_SIRACompanySiteGrade[] gradeField;
    
    private string siteCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Grade")]
    public LOB_HD_SIRACompanySiteGrade[] Grade {
        get {
            return this.gradeField;
        }
        set {
            this.gradeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string SiteCode {
        get {
            return this.siteCodeField;
        }
        set {
            this.siteCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompanySiteGrade {
    
    private LOB_HD_SIRACompanySiteGradeSaleRecord[] saleRecordField;
    
    private LOB_HD_SIRACompanySiteGradeMeterRecord[] meterRecordField;
    
    private LOB_HD_SIRACompanySiteGradeDeliveryRecord[] deliveryRecordField;
    
    private LOB_HD_SIRACompanySiteGradeATGRecord[] aTGRecordField;
    
    private string productNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SaleRecord")]
    public LOB_HD_SIRACompanySiteGradeSaleRecord[] SaleRecord {
        get {
            return this.saleRecordField;
        }
        set {
            this.saleRecordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("MeterRecord")]
    public LOB_HD_SIRACompanySiteGradeMeterRecord[] MeterRecord {
        get {
            return this.meterRecordField;
        }
        set {
            this.meterRecordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("DeliveryRecord")]
    public LOB_HD_SIRACompanySiteGradeDeliveryRecord[] DeliveryRecord {
        get {
            return this.deliveryRecordField;
        }
        set {
            this.deliveryRecordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ATGRecord")]
    public LOB_HD_SIRACompanySiteGradeATGRecord[] ATGRecord {
        get {
            return this.aTGRecordField;
        }
        set {
            this.aTGRecordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ProductName {
        get {
            return this.productNameField;
        }
        set {
            this.productNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompanySiteGradeSaleRecord {
    
    private string tankIDField;
    
    private string pumpIDField;
    
    private string nozzleIDField;
    
    private decimal saleVolumeField;
    
    private System.DateTime saleDateTimeStartField;
    
    private System.DateTime saleDateTimeEndField;
    
    private decimal totaliserVolumeStartField;
    
    private bool totaliserVolumeStartFieldSpecified;
    
    private decimal totaliserVolumeEndField;
    
    private bool totaliserVolumeEndFieldSpecified;
    
    private decimal pricePerLitreField;
    
    private bool pricePerLitreFieldSpecified;
    
    private decimal saleValueField;
    
    private bool saleValueFieldSpecified;
    
    private decimal transactionTypeField;
    
    private bool transactionTypeFieldSpecified;
    
    private string saleRecordIDField;
    
    /// <remarks/>
    public string TankID {
        get {
            return this.tankIDField;
        }
        set {
            this.tankIDField = value;
        }
    }
    
    /// <remarks/>
    public string PumpID {
        get {
            return this.pumpIDField;
        }
        set {
            this.pumpIDField = value;
        }
    }
    
    /// <remarks/>
    public string NozzleID {
        get {
            return this.nozzleIDField;
        }
        set {
            this.nozzleIDField = value;
        }
    }
    
    /// <remarks/>
    public decimal SaleVolume {
        get {
            return this.saleVolumeField;
        }
        set {
            this.saleVolumeField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime SaleDateTimeStart {
        get {
            return this.saleDateTimeStartField;
        }
        set {
            this.saleDateTimeStartField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime SaleDateTimeEnd {
        get {
            return this.saleDateTimeEndField;
        }
        set {
            this.saleDateTimeEndField = value;
        }
    }
    
    /// <remarks/>
    public decimal TotaliserVolumeStart {
        get {
            return this.totaliserVolumeStartField;
        }
        set {
            this.totaliserVolumeStartField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TotaliserVolumeStartSpecified {
        get {
            return this.totaliserVolumeStartFieldSpecified;
        }
        set {
            this.totaliserVolumeStartFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public decimal TotaliserVolumeEnd {
        get {
            return this.totaliserVolumeEndField;
        }
        set {
            this.totaliserVolumeEndField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TotaliserVolumeEndSpecified {
        get {
            return this.totaliserVolumeEndFieldSpecified;
        }
        set {
            this.totaliserVolumeEndFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public decimal PricePerLitre {
        get {
            return this.pricePerLitreField;
        }
        set {
            this.pricePerLitreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PricePerLitreSpecified {
        get {
            return this.pricePerLitreFieldSpecified;
        }
        set {
            this.pricePerLitreFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public decimal SaleValue {
        get {
            return this.saleValueField;
        }
        set {
            this.saleValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SaleValueSpecified {
        get {
            return this.saleValueFieldSpecified;
        }
        set {
            this.saleValueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public decimal TransactionType {
        get {
            return this.transactionTypeField;
        }
        set {
            this.transactionTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TransactionTypeSpecified {
        get {
            return this.transactionTypeFieldSpecified;
        }
        set {
            this.transactionTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string SaleRecordID {
        get {
            return this.saleRecordIDField;
        }
        set {
            this.saleRecordIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompanySiteGradeMeterRecord {
    
    private string tankIDField;
    
    private string pumpIDField;
    
    private string nozzleIDField;
    
    private decimal electronicReadingField;
    
    private System.DateTime readingDateTimeField;
    
    private decimal readingTypeField;
    
    private decimal readingField;
    
    private decimal meterReadingIdField;
    
    /// <remarks/>
    public string TankID {
        get {
            return this.tankIDField;
        }
        set {
            this.tankIDField = value;
        }
    }
    
    /// <remarks/>
    public string PumpID {
        get {
            return this.pumpIDField;
        }
        set {
            this.pumpIDField = value;
        }
    }
    
    /// <remarks/>
    public string NozzleID {
        get {
            return this.nozzleIDField;
        }
        set {
            this.nozzleIDField = value;
        }
    }
    
    /// <remarks/>
    public decimal ElectronicReading {
        get {
            return this.electronicReadingField;
        }
        set {
            this.electronicReadingField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ReadingDateTime {
        get {
            return this.readingDateTimeField;
        }
        set {
            this.readingDateTimeField = value;
        }
    }
    
    /// <remarks/>
    public decimal ReadingType {
        get {
            return this.readingTypeField;
        }
        set {
            this.readingTypeField = value;
        }
    }
    
    /// <remarks/>
    public decimal Reading {
        get {
            return this.readingField;
        }
        set {
            this.readingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal MeterReadingId {
        get {
            return this.meterReadingIdField;
        }
        set {
            this.meterReadingIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompanySiteGradeDeliveryRecord {
    
    private string tankIDField;
    
    private System.DateTime deliveryDateTimeField;
    
    private decimal deliveryVolumeMeteredField;
    
    private decimal deliveryVolumeDocketedField;
    
    private decimal deliveryGantryTemperatureField;
    
    private string deliveryRecordIDField;
    
    /// <remarks/>
    public string TankID {
        get {
            return this.tankIDField;
        }
        set {
            this.tankIDField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime DeliveryDateTime {
        get {
            return this.deliveryDateTimeField;
        }
        set {
            this.deliveryDateTimeField = value;
        }
    }
    
    /// <remarks/>
    public decimal DeliveryVolumeMetered {
        get {
            return this.deliveryVolumeMeteredField;
        }
        set {
            this.deliveryVolumeMeteredField = value;
        }
    }
    
    /// <remarks/>
    public decimal DeliveryVolumeDocketed {
        get {
            return this.deliveryVolumeDocketedField;
        }
        set {
            this.deliveryVolumeDocketedField = value;
        }
    }
    
    /// <remarks/>
    public decimal DeliveryGantryTemperature {
        get {
            return this.deliveryGantryTemperatureField;
        }
        set {
            this.deliveryGantryTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string DeliveryRecordID {
        get {
            return this.deliveryRecordIDField;
        }
        set {
            this.deliveryRecordIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.leightonobrien.com/LOB_HD_SIRA_Schema.xsd")]
public partial class LOB_HD_SIRACompanySiteGradeATGRecord {
    
    private string tankIDField;
    
    private System.DateTime aTGRecordDateTimeField;
    
    private bool aTGWorkingField;
    
    private bool aTGWorkingFieldSpecified;
    
    private decimal waterLevelCurrentField;
    
    private decimal productLevelCurrentField;
    
    private bool productLevelCurrentFieldSpecified;
    
    private decimal productVolumeCurrentField;
    
    private decimal productTemperatureCurrentField;
    
    private decimal tankCapacityField;
    
    private bool tankCapacityFieldSpecified;
    
    private string aTGRecordIDField;
    
    /// <remarks/>
    public string TankID {
        get {
            return this.tankIDField;
        }
        set {
            this.tankIDField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ATGRecordDateTime {
        get {
            return this.aTGRecordDateTimeField;
        }
        set {
            this.aTGRecordDateTimeField = value;
        }
    }
    
    /// <remarks/>
    public bool ATGWorking {
        get {
            return this.aTGWorkingField;
        }
        set {
            this.aTGWorkingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ATGWorkingSpecified {
        get {
            return this.aTGWorkingFieldSpecified;
        }
        set {
            this.aTGWorkingFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public decimal WaterLevelCurrent {
        get {
            return this.waterLevelCurrentField;
        }
        set {
            this.waterLevelCurrentField = value;
        }
    }
    
    /// <remarks/>
    public decimal ProductLevelCurrent {
        get {
            return this.productLevelCurrentField;
        }
        set {
            this.productLevelCurrentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProductLevelCurrentSpecified {
        get {
            return this.productLevelCurrentFieldSpecified;
        }
        set {
            this.productLevelCurrentFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public decimal ProductVolumeCurrent {
        get {
            return this.productVolumeCurrentField;
        }
        set {
            this.productVolumeCurrentField = value;
        }
    }
    
    /// <remarks/>
    public decimal ProductTemperatureCurrent {
        get {
            return this.productTemperatureCurrentField;
        }
        set {
            this.productTemperatureCurrentField = value;
        }
    }
    
    /// <remarks/>
    public decimal TankCapacity {
        get {
            return this.tankCapacityField;
        }
        set {
            this.tankCapacityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TankCapacitySpecified {
        get {
            return this.tankCapacityFieldSpecified;
        }
        set {
            this.tankCapacityFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ATGRecordID {
        get {
            return this.aTGRecordIDField;
        }
        set {
            this.aTGRecordIDField = value;
        }
    }
}
