﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace SiraDataTransmitter.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestBase", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest))]
    public partial class RequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SIRAAnalysisDataRequest", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.DataService.Contract.Messages." +
        "Requests")]
    [System.SerializableAttribute()]
    public partial class SIRAAnalysisDataRequest : SiraDataTransmitter.ServiceReference1.RequestBase {
        
        private SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequestDTO SIRAAnalysisDataRequestDtoField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequestDTO SIRAAnalysisDataRequestDto {
            get {
                return this.SIRAAnalysisDataRequestDtoField;
            }
            set {
                if ((object.ReferenceEquals(this.SIRAAnalysisDataRequestDtoField, value) != true)) {
                    this.SIRAAnalysisDataRequestDtoField = value;
                    this.RaisePropertyChanged("SIRAAnalysisDataRequestDto");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataServiceDataRequest", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.DataService.Contract.Messages." +
        "Requests")]
    [System.SerializableAttribute()]
    public partial class DataServiceDataRequest : SiraDataTransmitter.ServiceReference1.RequestBase {
        
        private SiraDataTransmitter.ServiceReference1.DataServiceDTO DataServiceDtoField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public SiraDataTransmitter.ServiceReference1.DataServiceDTO DataServiceDto {
            get {
                return this.DataServiceDtoField;
            }
            set {
                if ((object.ReferenceEquals(this.DataServiceDtoField, value) != true)) {
                    this.DataServiceDtoField = value;
                    this.RaisePropertyChanged("DataServiceDto");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataServiceDTO", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    [System.SerializableAttribute()]
    public partial class DataServiceDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CompanyCodeField;
        
        private string FileNameField;
        
        private SiraDataTransmitter.ServiceReference1.FileType FileTypeField;
        
        private byte[] PayloadField;
        
        private System.DateTime TimeStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlSchemaNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlSchemaVersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public SiraDataTransmitter.ServiceReference1.FileType FileType {
            get {
                return this.FileTypeField;
            }
            set {
                if ((this.FileTypeField.Equals(value) != true)) {
                    this.FileTypeField = value;
                    this.RaisePropertyChanged("FileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] Payload {
            get {
                return this.PayloadField;
            }
            set {
                if ((object.ReferenceEquals(this.PayloadField, value) != true)) {
                    this.PayloadField = value;
                    this.RaisePropertyChanged("Payload");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((this.TimeStampField.Equals(value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlSchemaName {
            get {
                return this.XmlSchemaNameField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlSchemaNameField, value) != true)) {
                    this.XmlSchemaNameField = value;
                    this.RaisePropertyChanged("XmlSchemaName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlSchemaVersion {
            get {
                return this.XmlSchemaVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlSchemaVersionField, value) != true)) {
                    this.XmlSchemaVersionField = value;
                    this.RaisePropertyChanged("XmlSchemaVersion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SIRAAnalysisDataRequestDTO", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    [System.SerializableAttribute()]
    public partial class SIRAAnalysisDataRequestDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime AnalysisMonthField;
        
        private string CompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<SiraDataTransmitter.ServiceReference1.AnalysisResultType> ResultTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime AnalysisMonth {
            get {
                return this.AnalysisMonthField;
            }
            set {
                if ((this.AnalysisMonthField.Equals(value) != true)) {
                    this.AnalysisMonthField = value;
                    this.RaisePropertyChanged("AnalysisMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<SiraDataTransmitter.ServiceReference1.AnalysisResultType> ResultType {
            get {
                return this.ResultTypeField;
            }
            set {
                if ((this.ResultTypeField.Equals(value) != true)) {
                    this.ResultTypeField = value;
                    this.RaisePropertyChanged("ResultType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AnalysisResultType", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    public enum AnalysisResultType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fail = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inconclusive = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Flag = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pass = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileType", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    public enum FileType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Xml = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ATGDataInCSV = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SalesTransactionDataInCSV = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MetersDataInCSV = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeliveryDataInCSV = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SIRADataInCSV = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SiraDataTransmitter.ServiceReference1.SIRAAnalysisResults))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMethodCallSuccessfullField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SiraDataTransmitter.ServiceReference1.ResponseCodes ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMethodCallSuccessfull {
            get {
                return this.IsMethodCallSuccessfullField;
            }
            set {
                if ((this.IsMethodCallSuccessfullField.Equals(value) != true)) {
                    this.IsMethodCallSuccessfullField = value;
                    this.RaisePropertyChanged("IsMethodCallSuccessfull");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SiraDataTransmitter.ServiceReference1.ResponseCodes ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SIRAAnalysisResults", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.DataService.Contract.Messages." +
        "Responses")]
    [System.SerializableAttribute()]
    public partial class SIRAAnalysisResults : SiraDataTransmitter.ServiceReference1.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SiraDataTransmitter.ServiceReference1.SIRAAnalysisResult[] SIRAAnalysisResultDataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SiraDataTransmitter.ServiceReference1.SIRAAnalysisResult[] SIRAAnalysisResultData {
            get {
                return this.SIRAAnalysisResultDataField;
            }
            set {
                if ((object.ReferenceEquals(this.SIRAAnalysisResultDataField, value) != true)) {
                    this.SIRAAnalysisResultDataField = value;
                    this.RaisePropertyChanged("SIRAAnalysisResultData");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataServiceAcknowledgeReponse", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.DataService.Contract.Messages." +
        "Responses")]
    [System.SerializableAttribute()]
    public partial class DataServiceAcknowledgeReponse : SiraDataTransmitter.ServiceReference1.ResponseBase {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseCodes", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.Common.InDTO")]
    public enum ResponseCodes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SIRAAnalysisResult", Namespace="http://schemas.datacontract.org/2004/07/LOB.HDSIRA.DataService.Contract.Messages." +
        "Responses")]
    [System.SerializableAttribute()]
    public partial class SIRAAnalysisResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GradeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime MonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SiteCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SiteNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Grade {
            get {
                return this.GradeField;
            }
            set {
                if ((object.ReferenceEquals(this.GradeField, value) != true)) {
                    this.GradeField = value;
                    this.RaisePropertyChanged("Grade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Month {
            get {
                return this.MonthField;
            }
            set {
                if ((this.MonthField.Equals(value) != true)) {
                    this.MonthField = value;
                    this.RaisePropertyChanged("Month");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SiteCode {
            get {
                return this.SiteCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteCodeField, value) != true)) {
                    this.SiteCodeField = value;
                    this.RaisePropertyChanged("SiteCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SiteName {
            get {
                return this.SiteNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteNameField, value) != true)) {
                    this.SiteNameField = value;
                    this.RaisePropertyChanged("SiteName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IDataService")]
    public interface IDataService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataService/SubmitHdSiraData", ReplyAction="http://tempuri.org/IDataService/SubmitHdSiraDataResponse")]
        SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse SubmitHdSiraData(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataService/SubmitHdSiraData", ReplyAction="http://tempuri.org/IDataService/SubmitHdSiraDataResponse")]
        System.Threading.Tasks.Task<SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse> SubmitHdSiraDataAsync(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataService/SubmitSIRAData", ReplyAction="http://tempuri.org/IDataService/SubmitSIRADataResponse")]
        SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse SubmitSIRAData(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataService/SubmitSIRAData", ReplyAction="http://tempuri.org/IDataService/SubmitSIRADataResponse")]
        System.Threading.Tasks.Task<SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse> SubmitSIRADataAsync(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataService/GetSIRAAnalysisResults", ReplyAction="http://tempuri.org/IDataService/GetSIRAAnalysisResultsResponse")]
        SiraDataTransmitter.ServiceReference1.SIRAAnalysisResults GetSIRAAnalysisResults(SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequest data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataService/GetSIRAAnalysisResults", ReplyAction="http://tempuri.org/IDataService/GetSIRAAnalysisResultsResponse")]
        System.Threading.Tasks.Task<SiraDataTransmitter.ServiceReference1.SIRAAnalysisResults> GetSIRAAnalysisResultsAsync(SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequest data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataServiceChannel : SiraDataTransmitter.ServiceReference1.IDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataServiceClient : System.ServiceModel.ClientBase<SiraDataTransmitter.ServiceReference1.IDataService>, SiraDataTransmitter.ServiceReference1.IDataService {
        
        public DataServiceClient() {
        }
        
        public DataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse SubmitHdSiraData(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data) {
            return base.Channel.SubmitHdSiraData(data);
        }
        
        public System.Threading.Tasks.Task<SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse> SubmitHdSiraDataAsync(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data) {
            return base.Channel.SubmitHdSiraDataAsync(data);
        }
        
        public SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse SubmitSIRAData(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data) {
            return base.Channel.SubmitSIRAData(data);
        }
        
        public System.Threading.Tasks.Task<SiraDataTransmitter.ServiceReference1.DataServiceAcknowledgeReponse> SubmitSIRADataAsync(SiraDataTransmitter.ServiceReference1.DataServiceDataRequest data) {
            return base.Channel.SubmitSIRADataAsync(data);
        }
        
        public SiraDataTransmitter.ServiceReference1.SIRAAnalysisResults GetSIRAAnalysisResults(SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequest data) {
            return base.Channel.GetSIRAAnalysisResults(data);
        }
        
        public System.Threading.Tasks.Task<SiraDataTransmitter.ServiceReference1.SIRAAnalysisResults> GetSIRAAnalysisResultsAsync(SiraDataTransmitter.ServiceReference1.SIRAAnalysisDataRequest data) {
            return base.Channel.GetSIRAAnalysisResultsAsync(data);
        }
    }
}
